@blueBtn: #1F5899;
@myFont: 'Archivo', sans-serif;

.btn {
  background-color: @blueBtn;
  padding: 13px;
  width: 80px;
  color: #FFFFFF;
  text-decoration: none;
  border: 1px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(135deg, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  height: 90%;
  border-radius: 10px;
  background: #f4f8f9;
  font: 15px @myFont;
  overflow: auto;

  .headBar {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .headContain {
      display: flex;
      justify-content: space-between;
      width: 90%;
      font-size: 20px;
    }
  }

  .main {
    width: 90%;
    height: auto;
    margin: 25px auto;

    .header {
      display: flex;
      justify-content: center;
      width: 100%;

      #inputBox {
        width: 100%;
        height: 42px;
        margin-right: 9px;
        padding-left: 10px;
      }
    }
  }

    .toDoList {
      display: flex;
      align-items: center;
      background-color: #FFFFFF;
      width: 100%;
      //height: 50px;
      margin-top: 30px;

      ul {
        width: 100%;
        padding: 0;
        list-style-type: none;
        margin: 0;

        li {
          display: flex;
          align-items: center;
          //flex-direction: column;
          height: 50px;
          border: 1px solid lightgrey;

          &:nth-child(even){
            background-color: #efefef;
          }

          span {
            padding: 0 10px;
          }
        }
      }
    }
}

@media screen and (min-width: 1100px) {
  .container {
    width: 1000px;;
  }
}

//@media screen and (max-height: 900px) {
//  .container {
//    height: 723px;
//  }
//
//}
